[33mcommit c4618dfa0977f5d1c113475c1076dca83a33456d[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: kumarsidd <kumarsiddhesh159@gmail.com>
Date:   Fri May 19 16:33:16 2023 +0530

    Merge branch 'master' of https://github.com/Kumarsidd/intern

[33mcommit e5ecd0ecdcdc56502ea0740aadef28be333f9ae8[m
Merge: 1653b81 cb273f9
Author: kumarsidd <kumarsiddhesh159@gmail.com>
Date:   Fri May 19 16:32:36 2023 +0530

    Merge branch 'master' of https://github.com/Kumarsidd/intern

[33mcommit 1653b81003d04d2b218912dacf3c655f7a0fbf4e[m
Author: kumarsidd <kumarsiddhesh159@gmail.com>
Date:   Fri May 19 16:32:34 2023 +0530

    shop

[33mcommit cb273f924a0f25750dc5a1cdd0df234454ed3f79[m
Author: kumarsidd <kumarsiddhesh159@gmail.com>
Date:   Fri May 19 16:28:22 2023 +0530

    name

[33mcommit 5f1af1cb6adab38d4488a73df6590d27e97745a8[m
Author: kumarsidd <kumarsiddhesh159@gmail.com>
Date:   Fri May 19 16:24:43 2023 +0530

    shop

[33mcommit 6d4a8b2e7862082b6ca8f1250f9e2602e7f19822[m
Author: kumarsidd <kumarsiddhesh159@gmail.com>
Date:   Fri May 19 16:24:34 2023 +0530

    shop

[33mcommit 1fec980fb724f372171fa587eb5c6903712362b7[m
Author: abdulkadir390 <abdulkadirsadriwala259@gmail.com>
Date:   Fri May 19 16:22:52 2023 +0530

    gf3rehg45

[33mcommit 01b04f127f8140fd49483ee3f4abe0e5eb4198d2[m
Merge: 49cc583 c8d6d26
Author: abdulkadir390 <abdulkadirsadriwala259@gmail.com>
Date:   Fri May 19 16:22:16 2023 +0530

    Merge branch 'master' of https://github.com/Kumarsidd/intern

[33mcommit c8d6d2657ed8a59144fde5685bf11f968b6560ee[m
Author: kumarsidd <kumarsiddhesh159@gmail.com>
Date:   Fri May 19 16:19:17 2023 +0530

    abdul

[33mcommit 14999c49d9ac9223612d734b9a9dff43f4121a34[m
Author: kumarsidd <kumarsiddhesh159@gmail.com>
Date:   Fri May 19 16:13:46 2023 +0530

    app

[33mcommit 49cc58329d960a2f2389eb54d923b90192d56b42[m
Author: abdulkadir390 <abdulkadirsadriwala259@gmail.com>
Date:   Fri May 19 16:03:21 2023 +0530

    seller

[33mcommit f5e3b6ce240d289222243cceeefc384a343aa8e0[m
Author: kumarsidd <kumarsiddhesh159@gmail.com>
Date:   Fri May 19 15:58:19 2023 +0530

    check

[33mcommit 4a8aef8c95b3f6406c6b814cf67dcffc552029c3[m
Author: kumarsidd <kumarsiddhesh159@gmail.com>
Date:   Fri May 19 11:32:56 2023 +0530

    item

[33mcommit 4127465ee70cc7acfac40e706b573cb8708229ea[m
Merge: 54ee800 80a1827
Author: kumarsidd <kumarsiddhesh159@gmail.com>
Date:   Fri May 19 11:31:56 2023 +0530

    Merge branch 'master' of https://github.com/Kumarsidd/intern

[33mcommit 54ee800445181f2bbe3be1c2a76620d773678b04[m
Author: kumarsidd <kumarsiddhesh159@gmail.com>
Date:   Fri May 19 11:31:48 2023 +0530

    item

[33mcommit 80a1827117d3d094ab694b53747dc0cfc5a1bee4[m
Merge: a255be0 9a780d1
Author: abdulkadir390 <abdulkadirsadriwala259@gmail.com>
Date:   Fri May 19 10:58:11 2023 +0530

    Merge branch 'master' of https://github.com/Kumarsidd/intern

[33mcommit 9a780d1498887ea9ac5ea75a587a3395e454b8d6[m
Author: kumarsidd <kumarsiddhesh159@gmail.com>
Date:   Fri May 19 10:23:28 2023 +0530

    shop

[33mcommit a255be025a562325d1ab030c87c318e160e1fbdd[m
Author: abdulkadir390 <abdulkadirsadriwala259@gmail.com>
Date:   Fri May 19 10:19:16 2023 +0530

    arrival in process
